{
    "folders": [
        {
            "path": ".",
            "name": "dataqbs_IA"
        },
        {
            "path": "../HXW",
            "name": "HXW (Freeport-McMoRan)"
        },
        {
            "path": "../memo",
            "name": "memo (trading)"
        },
        {
            "path": "../FSH",
            "name": "FSH (FussionHit)"
        },
        {
            "path": "../aiditi",
            "name": "aiditi"
        }
    ],
    "settings": {
        // Default to Python in this repo; per-folder overrides can be added in .vscode
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        // Ensure .env is injected into Python terminals
        "python.terminal.useEnvFile": true
    }
}