{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "email_collector"
        },
        {
            "path": "easybrokers"
        }
    ],
    "settings": {
        // Default to Python in this repo; per-folder overrides can be added in .vscode
        "python.analysis.autoImportCompletions": true,
        "python.defaultInterpreterPath": "python",
        "python.terminal.activateEnvironment": true,
        // Ensure .env is injected into Python terminals
        "python.terminal.useEnvFile": true
    }
}